# vitube

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/vidtube/: VidtubeApplication.java
backend/src/main/java/com/example/vidtube/config/: WebMvcConfig.java
backend/src/main/java/com/example/vidtube/controller/: UserController.java
backend/src/main/java/com/example/vidtube/mapper/: UserMapper.java
backend/src/main/java/com/example/vidtube/pojo/: User.java
backend/src/main/java/com/example/vidtube/service/: UserService.java
backend/src/main/java/com/example/vidtube/test/: SampleTest.java  test.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/vidtube/: VidtubeApplicationTests.java
